{
  "InventoryService": {
    "Consul": {
      "Host": "consul",
      "Port": 8500,
      "Heartbeat": 10
    },
    "Identity": {
      "Authority": "http://vagrant:5000",
      "ApiName": "api2",
      "ApiSecret": "api2-secret"
    },
    "Rabbit": {
      "Host": "vagrant",
      "PublisherConfirms" : "true",
      "Timeout" : "10",
      "PublishingQueues": [
        {
          "Name": "InventoryService_Event_Queue"
        }
      ],
      "ConsumableQueue": "CmrService_For_InventoryService_Queue",
      "ExchangeName": "InventoryService_Exchange_Fanout"
    },
    "PostGres" : {
      "ConnectionString": "Server=vagrant;Port=5432;Database=GOC_Inventory;Username=goc_postgres;Password=Robins01"
    }
  },
  "Serilog": {
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath = '/status'"
        }
      }
    ],
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.Literate" ],
    "WriteTo": [
      {
        "Name": "LiterateConsole"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft" :  "Warning",
        "Microphone": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microphone": "Warning"
      }
    }
  }
}
